
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 35px;
  margin-left: 600rem;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  background: linear-gradient(to top right, #7c89d5, #f599a5);
}
a{
  text-decoration: none;
  padding: 5px;
  padding-top: 2px;
}

.shadow{
  width: 20%;
  height: 50px;
  background-color:rgb(242, 242, 226);
  margin-top: 5px;
  padding: 5px;
  border-radius: 30px;
  font-size: 16px;
  text-align: center;

  
}

.shadow1{
  box-shadow: 1px 1px 1px   rgba(0,0,0,0.15) ;
  width: 7%;
  height: 30px;
  background-color:rgb(242, 242, 226);
  margin-top: 5px;
  padding: 5px;
  border-radius: 30px;
  font-size: 16px;
  text-align: center;
  
}

.a{
  padding: 2px;
}



.cont-card{
  width:260px;
  padding:0.5rem 1.5rem;
  background:#fff;
  height:200px;
  display:flex;
  flex-direction:column;
  justify-content:space-around;
  box-shadow: 2px 20px 83px 0px rgba(0,0,0,0.57);
  border-radius:10px;
  cursor:pointer;
  transition:all 250ms ease-in-out;
  
}
.cont-card:hover{
  transform:translateY(-8px);
}

.cont-card h1{
  font-size:1.1rem;
  padding:3px;
  
}
.cont-card p{
  font-size:17px;
  padding:3px;
}
.footer{
  display:flex;
  
}
.footer img{  
  width:40px;
  height:40px;
  border-radius:50%;  
  object-fit:cover;
}
.footer p{
  font-size: 12px;
  margin-left:5px;
}
.footer p:nth-child(1){
  
  font-weight:bold;
  
}
